<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моргенштерн гони макси чай</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="credit.css">
</head>
<body>

    <div class="intro">
        <div class="container">
            <div class="intro-inner">
                <div class="intro-inner2">
                     <img src="img/02.png" alt="" class="intro-logo">
                   <div class="links">
                     <a href="" class="intro-link1">Home</a>
                     <a href="" class="intro-link">Explore</a>
                        <a href="" class="intro-link">Showroom</a>
                        <a href="" class="intro-link">Credit Simulation</a>
                        <a href="" class="intro-link">Contact us</a>
                        <a href="" class="intro-link">Page</a>
                     <img src="img/Arrow Chevron Downintro-down.png" alt="" class="intro-down">
                    </div>
                 <img src="img/Imagerectangle.png" alt="" class="intro-avatar">
                 <button class="intro-button">Add Your Item</button>
               </div>
             </div>
        </div>
    </div>

    <div class="explore">
        <div class="container">
            <div class="explore-inner">
                <h1 class="exp-h1">Credit Simulation</h1>
            </div>
        </div>
    </div>

    <div class="home">
        <div class="container">
            <div class="home-inner">
                <h1 class="home-h1">Home > Credit Simulation</h1>
                <div class="home-text">
                </div>
                <div class="home-carts">
                    <img src="img/Video Placeholder (1).png" alt="" class="home-carts-img">
                    <img src="img/Promo Card.png" alt="" class="home-carts-img2">
                </div>
                <div class="homehome">
                    <div class="home-carts2">
                        <div class="home-carts2-text">
                            <h1 class="home-carts2-h1">Desciption</h1>
                        <p class="home-carts2-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <div class="loan">
                                <h1 class="loan-h1">Loan Calculator</h1>
                                <p class="loan-p">What a brand new resource, You can try our resource and explore how it works</p>
                                <div class="loan-input">
                                    <div class="loan-forms">
                                        <form class="loan-form">
                                            <label for="fname"  class="loan-form-label">Car Price ($)</label><br>
                                            <input type="text" id="fname" name="fname" class="loan-form-input" placeholder="Input your price car"><br>
                                        </form>
                                        <div class="loan-input-forms">
                                            <form class="loan-form1">
                                                <label for="lname" class="loan-form-label">Interest Rate (%)</label><br>
                                                <input type="text" id="lname" name="lname" class="loan-form-input1"  placeholder="Your email">
                                            </form>
                                            <form class="loan-form1">
                                                <label for="lname" class="loan-form-label">Periode Month</label><br>
                                                <input type="text" id="lname" name="lname" class="loan-form-input1"  placeholder="Your email">
                                            </form>
                                        </div>
                                        <form class="loan-form1">
                                            <label for="lname"  class="loan-form-label">Down Payment ($)</label><br>
                                            <input type="text" id="lname" name="lname" class="loan-form-input"  placeholder="Your messages">
                                        </form>
                                        <button class="loan-form-button">Calculate</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="home-input">
                        <div class="home-forms">
                            <h1 class="subscribe-form-h1">Contact Dealer</h1>
                            <form class="home-form">
                                <label for="fname"></label class="home-form-label"><br>
                                <input type="text" id="fname" name="fname" class="home-form-input" placeholder="Your name"><br>
                            </form>
                            <form class="subscribe-form1">
                                <label for="lname"></label class="home-form-label"><br>
                                <input type="text" id="lname" name="lname" class="home-form-input"  placeholder="Your email">
                            </form>
                            <form class="subscribe-form1">
                                <label for="lname"></label class="home-form-label"><br>
                                <input type="text" id="lname" name="lname" class="home-form-input"  placeholder="Your messages">
                            </form>
                            <button class="subscribe-form-button">Send Messages</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="download">
        <div class="container">
            <div class="download-inner">
                <img src="img/iPhone 11 Pro Wireframe.png" alt="" class="download-img">
                <div class="download-text">
                    <h1 class="download-text-h1">Download Our App</h1>
                    <p class="download-text-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    <div class="chekers">
                        <div class="cheker">
                            <img src="img/Checkmark Circle.png" alt="" class="cheker-img">
                            <h1 class="cheker-h1">Best Deals</h1>
                        </div>
                        <div class="cheker">
                            <img src="img/Checkmark Circle.png" alt="" class="cheker-img">
                            <h1 class="cheker-h1">Sell Your Car</h1>
                        </div>
                        <div class="cheker">
                            <img src="img/Checkmark Circle.png" alt="" class="cheker-img">
                            <h1 class="cheker-h1">Showroom Events</h1>
                        </div>
                        <div class="cheker">
                            <img src="img/Checkmark Circle.png" alt="" class="cheker-img">
                            <h1 class="cheker-h1">Car Dealer</h1>
                        </div>
                        <div class="cheker">
                            <img src="img/Checkmark Circle.png" alt="" class="cheker-img">
                            <h1 class="cheker-h1">Compare Prices</h1>
                        </div>
                    </div>
                    <img src="img/Appstoreappstore.png" alt="" class="download-appstore">
                    <img src="img/Google Play Logogoogle play.png" alt="" class="download-google">
                </div>
            </div>
        </div>
    </div>

    <div class="subscribe">
        <div class="container">
            <div class="subscribe-inner">
                <h1 class="subscribe-h10">Wanna try our resource?</h1>
                <p class="subscribe-p0">What a brand new resource, You can try our resource and explore how it works</p>
                    <div class="subscribe-buttons">
                        <button class="subscribe-button1">Premium Resource</button>
                        <button class="subscribe-button2">Free Resource</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-1">
                    <img src="img/02.png" alt=""  class="footer-1-img">
                    <p class="footer-1-p">OurStudio is a digital agency UI / UX Design and Website Development located in Ohio, United States of America</p>
                    <p class="footer-1-p1">Copyright Tanah Air Studio</p>
                </div>
                <div class="footer-2">
                    <ul class="footer-menu-links">
                        <li><a href="" class="footer-2-a">Company</a></li>
                        <li><a href="" class="footer-2-a">Home</a></li>
                        <li><a href="" class="footer-2-a">Showroom</a></li>
                        <li><a href="" class="footer-2-a">FAQ</a></li>
                        <li><a href="" class="footer-2-a">Blog</a></li>
                        <li><a href="" class="footer-2-a">Contact Us</a></li>
                </div>
                <div class="footer-3">
                    <ul class="footer-menu-links">
                        <li><a href="" class="footer-2-a">Social</a></li>
                        <li><a href="" class="footer-2-a">Facebook</a></li>
                        <li><a href="" class="footer-2-a">LinkedIn</a></li>
                        <li><a href="" class="footer-2-a">Instagram</a></li>
                        <li><a href="" class="footer-2-a">Youtube</a></li>
                        <li><a href="" class="footer-2-a">Twitter</a></li>
                </div>
                <div class="footer-4">
                    <p class="footer-4-p">221 B Santa Monica, Los Angeles</p>
                    <p class="footer-4-p1">(+1) 923 2341 22</p>
                    <p class="footer-4-p1">contact@tanahairstudio.com</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>